CHANGE LOG:

Version 1.0 {December xx, 2008}
-------------------------------
Very basic version
Can add one and only one phone number and contact with a name.
Can't add another phone and/or email after a contact is added.
Many improvements that can be done are specified in comments with ToDo:
storage format:
{ 
name1:[email,phone], 
name2:[email,phone], 
...
nameN:[email,phone]
}

Version 2.0 {December xx, 2008}
-------------------------------
Now can add as many as phone and email for a person.
Can add informations after a contact is added.
There are changes in commandline options:
	-c is removed in favaour of -d
	-a is added to add info to existing contact
Storage format:
{ 
name1:[ [email,email2,...,emailN], [phone1m phone2, ..., phoneN] ], 
name2:[ [email,email2,...,emailN], [phone1m phone2, ..., phoneN] ], 
...
nameN:[ [email,email2,...,emailN], [phone1m phone2, ..., phoneN] ] 
}
